# SESSION_SECRET_KEY = ancestroPedia@V1OnlySeven

GOOGLE_ID ="Google Auth ID"
GOOGLE_SECRET = "Google Auth Secret"
FRONTEND_URL = "Frontend Base URl"

IMAGE_KIT_PRIVATE_KEY = "ImageKit Private Key"
IMAGE_KIT_PUBLIC_KEY = "ImageKit Public Key"
JWT_KEY = "JWT Key"

REDIS_PASS = "Redis Pass"
REDIS_HOST = "Redis Host URL"
REDIS_PORT = "Redis Port"
NODE_ENV = "development || production"

EMAIL_PASSWORD = "Email nodemailer Pass"

EMAIL = "NodeMailer Email"

NEO4J_URI="Neo4J URI"
NEO4J_USERNAME neo4j
NEO4J_PASSWORD="Neo4J Password"

MONGO_URI = "MongoDb URI"

DEFAULT_IMAGE = "Default Profile Picture"

CLOUD_SECRET = "Cloudinary API Secret"
CLOUD_KEY = "Cloudinary API Key"

RAZORPAY_MERCHANT_ID = "Razorpay Merchant Id"